<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>LO.TD文件库</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/font-awesome/6.0.0/css/all.min.css"
        media="all">
    <!--引入izitoast-->
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/izitoast/1.4.0/css/iziToast.min.css">
    <script type="text/javascript"
        src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/izitoast/1.4.0/js/iziToast.min.js">
    </script>
    <noscript>
        <div class="kill-noscript">
            <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
            <h3>本页面需要浏览器支持（启用）JavaScript</h3><br> <a target="_blank" rel="noopener"
                href="https://www.baidu.com/s?wd=启用JavaScript"><strong>了解详情</strong></a>
        </div>
    </noscript>
    <style>
        html {
            overflow-x: hidden !important;
            overflow-y: hidden !important
        }

        .kill-noscript {
            text-align: center;
            height: 100%;
            margin-top: 15%;
            margin-bottom: 5500%
        }

        .content,
        .footer {
            text-align: center
        }

        button,
        html {
            font-family: var(--main-font)
        }

        :root {
            --bg-anim-main-color: rgba(35, 157, 218, 0.6);
            --bg-anim-alt-color: rgba(35, 157, 218, 0.1);
            --main-color: #000;
            --text-color: #888;
            --link-color: #444;
            --inverse-color: #fff;
            --main-font: 'PingFang SC', "Open Sans", 'Microsoft YaHei', sans-serif;
            font-size: 16px
        }

        html {
            color: var(--text-color)
        }

        body {
            margin: 0;
            width: 100%
        }

        a {
            text-decoration: none;
            color: var(--link-color);
            outline: 0
        }

        i.fa-solid.fa-warehouse {
            height: 10rem;
            width: 10rem;
            margin: 2rem;
            font-size: 8rem;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
        }

        .wrapper {
            position: relative;
            display: flex;
            width: 100%;
            max-width: 1080px;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            box-sizing: border-box
        }

        .field,
        .footer {
            position: fixed;
            width: 100%
        }

        .content {
            color: var(--main-color)
        }

        .content h5 {
            color: var(--text-color)
        }

        .content h2 {
            margin: 0 1em
        }

        .footer {
            bottom: 2rem;
            font-size: 95%;
            margin: 0 auto;
            line-height: 1.75rem;
        }

        .iziToast-message.slideIn {
            margin-top: 5px !important;
        }

        .iziToast:after {
            box-shadow: none !important;
        }

        .iziToast {
            border-radius: 5px !important;
        }

        a.social {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 1rem;
        }

        button {
            border: var(--main-color) solid;
            border-radius: 4px;
            padding: .5rem 1rem;
            font-size: 1rem;
            background: 0 0;
            transition: all .5s ease;
            margin: 1rem 0;
            color: var(--main-color)
        }

        button i {
            margin-right: 1rem
        }

        button:hover {
            border: var(--main-color) solid;
            background: var(--main-color);
            color: var(--inverse-color);
            transition: all .5s ease
        }

        @media screen and (max-width: 980px) {
            :root {
                font-size: 16px
            }
        }

        .field {
            height: 100%;
            transition: all .5s ease
        }

        .item1,
        .item2,
        .item3 {
            display: block;
            background-color: rgb(136 136 136 / 51%);
            position: absolute;
            top: 105vh
        }

        .item1 {
            width: 25px;
            height: 25px
        }

        .item2 {
            width: 15px;
            height: 15px
        }

        .item3 {
            width: 8px;
            height: 8px
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(10px)
            }

            50% {
                transform: translateX(-10px)
            }
        }

        @-webkit-keyframes shake {

            0%,
            100% {
                -webkit-transform: translateX(10px)
            }

            50% {
                -webkit-transform: translateX(-10px)
            }
        }

        .shake {
            animation: shake 2s ease 0s infinite normal;
            -webkit-animation: shake 2s ease 0s infinite normal
        }

        @keyframes move {
            0% {
                transform: translateY(0)
            }

            100% {
                transform: translateY(-100vh);
                opacity: 0
            }
        }

        @-webkit-keyframes move {
            0% {
                -webkit-transform: translateY(0)
            }

            100% {
                -webkit-transform: translateY(-100vh);
                opacity: 0
            }
        }

        .field div:nth-child(1) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 2.7s;
            animation-delay: 2.7s;
            -webkit-animation-duration: 6.5s;
            animation-duration: 6.5s;
            left: calc(50% + 27 * 1vw)
        }

        .field div:nth-child(2) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
            -webkit-animation-duration: 6.1s;
            animation-duration: 6.1s;
            left: calc(50% + -30 * 1vw)
        }

        .field div:nth-child(3) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
            -webkit-animation-duration: 7.9s;
            animation-duration: 7.9s;
            left: calc(50% + -17 * 1vw)
        }

        .field div:nth-child(4) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            -webkit-animation-duration: 10.8s;
            animation-duration: 10.8s;
            left: calc(50% + 1 * 1vw)
        }

        .field div:nth-child(5) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
            -webkit-animation-duration: 9.5s;
            animation-duration: 9.5s;
            left: calc(50% + 32 * 1vw)
        }

        .field div:nth-child(6) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: .9s;
            animation-delay: .9s;
            -webkit-animation-duration: 14.7s;
            animation-duration: 14.7s;
            left: calc(50% + 43 * 1vw)
        }

        .field div:nth-child(7) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 1.7s;
            animation-delay: 1.7s;
            -webkit-animation-duration: 23s;
            animation-duration: 23s;
            left: calc(50% + 34 * 1vw)
        }

        .field div:nth-child(8) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 2.3s;
            animation-delay: 2.3s;
            -webkit-animation-duration: 12.6s;
            animation-duration: 12.6s;
            left: calc(50% + 12 * 1vw)
        }

        .field div:nth-child(9) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
            -webkit-animation-duration: 9.2s;
            animation-duration: 9.2s;
            left: calc(50% + 3 * 1vw)
        }

        .field div:nth-child(10) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 2.8s;
            animation-delay: 2.8s;
            -webkit-animation-duration: 20.8s;
            animation-duration: 20.8s;
            left: calc(50% + -14 * 1vw)
        }

        .field div:nth-child(11) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 2.3s;
            animation-delay: 2.3s;
            -webkit-animation-duration: 16s;
            animation-duration: 16s;
            left: calc(50% + -45 * 1vw)
        }

        .field div:nth-child(12) {
            -webkit-animation: move ease-in infinite;
            animation: move ease-in infinite;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
            -webkit-animation-duration: 8.4s;
            animation-duration: 8.4s;
            left: calc(50% + -6 * 1vw)
        }

        .field div:nth-child(2n),
        .field div:nth-child(7) {
            background-color: rgb(207 207 207 / 17%);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --main-color: #FFF;
                --text-color: #888;
                --link-color: #CCC;
                --inverse-color: #000
            }

            .field {
                background: #111;
                transition: all .5s ease
            }
        }
    </style>
</head>

<body>
    <div class="field">
        <div class="item1 shake"></div>
        <div class="item2 shake"></div>
        <div class="item3 shake"></div>
        <div class="item1 shake"></div>
        <div class="item2 shake"></div>
        <div class="item1 shake"></div>
        <div class="item1 shake"></div>
        <div class="item2 shake"></div>
        <div class="item3 shake"></div>
        <div class="item1 shake"></div>
        <div class="item2 shake"></div>
        <div class="item3 shake"></div>
    </div>
    <div class="wrapper">
        <div class="icon"><i class="fa fa-download fa-5x"></i></div>
        <div class="content">
            <p class="title">LO.TD文件库</p>
            <p class="text">本站由 <a href="https://hosting.4everland.org" target="_blank">4everland</a> 提供
                CDN加速 / 云储存 服务</p>
            <form enctype="multipart/form-data">
                <input type="file" accept="image/*" style="display: none" id="files">
                <button onclick="up()"><i class="fa-solid fa-cloud-arrow-up"></i>上传文件</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <span>
            <a class="social" href="https://github.com/Ham0mer/" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a> · <a class="social" href="https://LO.TD/" target="_blank">
                <i class="fa-solid fa-blog"></i>
            </a> · <a class="social" href="mailto:i@lo.td" target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </span><br>
        <span>Copyright © 2020
            <script>
                document.write(' - ' + (new Date()).getFullYear())
            </script> <a href="https://LO.TD/" target="_blank">LO.TD</a>
        </span>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--izitoast弹窗设置-->
    <script>
        iziToast.settings({
            timeout: 4000,
            icon: 'Fontawesome',
            closeOnEscape: 'true',
            position: 'topRight',
            transitionOut: 'fadeOutRight',
            displayMode: '2',
            layout: '2',
            transitionIn: 'bounceInLeft',
        });
    </script>
    <!--izitoast内容-->
    <script>
        //ajax上传文件
        function up() {
            $("#files").click();
            $("#files").change(function () {
                var file = this.files[0];
                var formData = new FormData();
                formData.append('file', file);
                $.ajax({
                    url: '#',
                    type: 'POST',
                    data: formData,
                    dataType: 'json',
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        if (data.code == 200) {
                            iziToast.success({
                                title: '上传成功',
                                message: '文件地址：' + data.data.url,
                            });
                        } else {
                            iziToast.error({
                                title: '上传失败',
                                message: data.msg,
                            });
                        }
                    },
                    error: function (data) {
                        iziToast.info({
                            icon: 'fa-solid fa-circle-xmark',
                            backgroundColor: '#efefef',
                            title: '上传暂时关闭',
                            message: '等我有服务器了再说 ~'
                        });
                    }
                });
            });
        }

    </script>
</body>
</html>